{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ServerSettings": {
    "ApiBaseUrl": "http://10.0.0.44:4000"
  }
}
